{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="{% static 'css/style.css' %}">    

    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> -->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        .my-container {
            justify-content: center;
            align-items: center;
            opacity: 0.9;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)
        }

        .botao {
            display: inline-flex;
            align-items: center;
        }

        .childer-container {
            max-width: 800px;
            height: 400px;
            margin-top: 40px;
        }

        .border-successo {
            border-style: none;
            border-radius: 5rem;
            /* background-image: url(terceira.png); */
            /* background-size: 110%; */
            /* background-color: #efecec; */
            background-color: #efecec;
        }

        body {
            /* background-color: aqua; */
            background-image: url("{% static 'imagens/segunda.webp' %}");
            background-size: auto;

            background-position: center;
            /* background-repeat: no-repeat; */
            background-attachment: fixed;

        }
    </style>

    <title>Minhas Vendas</title>
</head>

<body>
    <section class="my-container border-successo">

        <div class="container childer-container">
            <h1 class="text-center">LOGIN</h1>
            <br>
            <h4 class="text-center">Entre com sua conta Mercado Livre/ Shopee.<br></h4>
            <ul class="list-group">
                <a href="https://www.mercadolivre.com.br/" target="_blank" class="btn btn-block btn-lg">
                    <li class="list-group-item">
                        <img src="{% static 'imagens/logo.svg' %}" alt="Girl in a jacket" width="50" height="25">
                        Entre com Mercado Livre
                    </li>
                </a>
                <a href="#" class="btn btn-block btn-lg">
                    <li class="list-group-item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-bag-check" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M10.854 8.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L7.5 10.793l2.646-2.647a.5.5 0 0 1 .708 0" />
                            <path
                                d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z" />
                        </svg>
                        Entre com Shopee
                    </li>
                </a>
            </ul>
        </div>
    </section>
</body>

</html>